
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java17/memory/aggregate-platform-k6.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 50s max duration (incl. graceful stop):
              * default: 50 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 450 complete and 0 interrupted iterations
default   [   5% ] 50 VUs  01.0s/20s

running (02.0s), 50/50 VUs, 1000 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  02.0s/20s

running (03.0s), 50/50 VUs, 1500 complete and 0 interrupted iterations
default   [  15% ] 50 VUs  03.0s/20s

running (04.0s), 50/50 VUs, 2050 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  04.0s/20s

running (05.0s), 50/50 VUs, 2550 complete and 0 interrupted iterations
default   [  25% ] 50 VUs  05.0s/20s

running (06.0s), 50/50 VUs, 3100 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  06.0s/20s

running (07.0s), 50/50 VUs, 3600 complete and 0 interrupted iterations
default   [  35% ] 50 VUs  07.0s/20s

running (08.0s), 50/50 VUs, 4136 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  08.0s/20s

running (09.0s), 50/50 VUs, 4652 complete and 0 interrupted iterations
default   [  45% ] 50 VUs  09.0s/20s

running (10.0s), 50/50 VUs, 5199 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  10.0s/20s

running (11.0s), 50/50 VUs, 5702 complete and 0 interrupted iterations
default   [  55% ] 50 VUs  11.0s/20s

running (12.0s), 50/50 VUs, 6251 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  12.0s/20s

running (13.0s), 50/50 VUs, 6757 complete and 0 interrupted iterations
default   [  65% ] 50 VUs  13.0s/20s

running (14.0s), 50/50 VUs, 7302 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  14.0s/20s

running (15.0s), 50/50 VUs, 7814 complete and 0 interrupted iterations
default   [  75% ] 50 VUs  15.0s/20s

running (16.0s), 50/50 VUs, 8352 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  16.0s/20s

running (17.0s), 50/50 VUs, 8869 complete and 0 interrupted iterations
default   [  85% ] 50 VUs  17.0s/20s

running (18.0s), 50/50 VUs, 9408 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  18.0s/20s

running (19.0s), 50/50 VUs, 9922 complete and 0 interrupted iterations
default   [  95% ] 50 VUs  19.0s/20s

running (20.0s), 50/50 VUs, 10459 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  20.0s/20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=48.72ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 10509   523.319696/s
    checks_succeeded...: 100.00% 10509 out of 10509
    checks_failed......: 0.00%   0 out of 10509

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=45ms    min=40.35ms med=44.88ms max=88.14ms  p(90)=47.63ms p(95)=48.72ms
      { expected_response:true }...: avg=45ms    min=40.35ms med=44.88ms max=88.14ms  p(90)=47.63ms p(95)=48.72ms
    http_req_failed................: 0.00%  0 out of 10509
    http_reqs......................: 10509  523.319696/s

    EXECUTION
    iteration_duration.............: avg=95.38ms min=90.49ms med=95.21ms max=141.58ms p(90)=97.99ms p(95)=99.12ms
    iterations.....................: 10509  523.319696/s
    vus............................: 50     min=50         max=50
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 3.1 MB 154 kB/s
    data_sent......................: 977 kB 49 kB/s




running (20.1s), 00/50 VUs, 10509 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  20s
