# java-lts-performance-lab

./: .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml  pom.xml  requirements.txt  runbook.md
config/benchmark-lanes/: linux-container.toml  macos-container.toml
config/benchmark-profiles/stock/: java17.toml  java21.toml  java25.toml
config/benchmark-profiles/tuned/: java17.toml  java21.toml  java25.toml
docs/: AGENTS.md  BENCHMARK_RESULTS_ANALYSIS.md  DONTREADME.md  analysis-notes.md  benchmark-architecture.drawio  benchmark-matrix.md  benchmark-stack.md  implementation-roadmap.md  methodology.md
infra/k6/: aggregate.js  mixed-workload.js  products-db.js  products.js  transform.js
infra/postgres/: init.sql
jmh-benchmarks/: pom.xml
jmh-benchmarks/src/main/java/com/pedrolucas/benchmarks/common/: BenchmarkConstants.java  SampleDataFactory.java  SampleProduct.java
jmh-benchmarks/src/main/java/com/pedrolucas/benchmarks/json/: JsonSerializationBenchmark.java
quarkus-app/: pom.xml
quarkus-app/src/main/java/com/pedrolucas/lab/api/: AggregateResource.java  HealthResource.java  ProductDatabaseResource.java  ProductResource.java  TransformResource.java
quarkus-app/src/main/java/com/pedrolucas/lab/dto/: AggregateResponse.java  ProductDTO.java  TransformRequest.java  TransformResponse.java
quarkus-app/src/main/java/com/pedrolucas/lab/service/: AggregateService.java  BenchmarkDataSourceService.java  DatabaseProductService.java  ProductService.java  TransformService.java
quarkus-app/src/main/resources/: application.properties
results/processed/: concurrency-summary.csv  concurrency-summary.json  cpu-summary.csv  cpu-summary.json  gc-summary.csv  gc-summary.json  jfr-summary.csv  jfr-summary.json  memory-summary.csv  memory-summary.json  quarkus-summary.csv  quarkus-summary.json  startup-summary.csv  startup-summary.json
results/raw/java17/memory/: aggregate-platform-memory-java17.txt  aggregate-platform-summary.txt  products-memory-java17.txt  products-summary.txt  transform-memory-java17.txt  transform-summary.txt
results/raw/java17/quarkus/: aggregate-platform-summary.txt  products-summary.txt  startup-java17-run1.txt  startup-java17-run2.txt  startup-java17-run3.txt  startup-java17-run4.txt  startup-java17-run5.txt  startup-java17.txt  transform-summary.txt
results/raw/java21/memory/: aggregate-platform-memory-java21.txt  aggregate-platform-summary.txt  aggregate-virtual-memory-java21.txt  aggregate-virtual-summary.txt  products-memory-java21.txt  products-summary.txt  transform-memory-java21.txt  transform-summary.txt
results/raw/java21/quarkus/: aggregate-platform-summary.txt  aggregate-virtual-summary.txt  products-summary.txt  startup-java21-run1.txt  startup-java21-run2.txt  startup-java21-run3.txt  startup-java21-run4.txt  startup-java21-run5.txt  startup-java21.txt  transform-summary.txt
results/raw/java25/memory/: aggregate-platform-memory-java25.txt  aggregate-platform-summary.txt  aggregate-virtual-memory-java25.txt  aggregate-virtual-summary.txt  products-memory-java25.txt  products-summary.txt  transform-memory-java25.txt  transform-summary.txt
results/raw/java25/quarkus/: aggregate-platform-summary.txt  aggregate-virtual-summary.txt  products-summary.txt  startup-java25-run1.txt  startup-java25-run2.txt  startup-java25-run3.txt  startup-java25-run4.txt  startup-java25-run5.txt  startup-java25.txt  transform-summary.txt
results/raw/stock/java21/concurrency/: aggregate-platform-vus10-metrics.txt  aggregate-platform-vus10-summary.txt  aggregate-platform-vus2-metrics.txt  aggregate-platform-vus2-summary.txt  aggregate-virtual-vus10-metrics.txt  aggregate-virtual-vus10-summary.txt  aggregate-virtual-vus2-metrics.txt  aggregate-virtual-vus2-summary.txt
results/raw/stock/java21/gc/: aggregate-platform-jfr-summary.txt  aggregate-platform-metrics.txt  aggregate-platform-summary.txt  aggregate-virtual-jfr-summary.txt  aggregate-virtual-metrics.txt  aggregate-virtual-summary.txt  products-db-jfr-summary.txt  products-db-metrics.txt  products-db-summary.txt
results/raw/stock/java21/memory/: aggregate-platform-memory-java21.txt  aggregate-platform-summary.txt  aggregate-virtual-memory-java21.txt  aggregate-virtual-summary.txt  products-db-memory-java21.txt  products-db-summary.txt  products-memory-java21.txt  products-summary.txt  transform-memory-java21.txt  transform-summary.txt
results/raw/stock/java21/quarkus/: aggregate-platform-summary.txt  aggregate-virtual-summary.txt  mixed-workload-summary.txt  products-db-summary.txt  products-summary.txt  startup-java21-run1.txt  transform-summary.txt
results/raw/stock/linux-container/java21/concurrency/: aggregate-platform-vus2-metrics.txt  aggregate-platform-vus2-summary.txt  aggregate-virtual-vus2-metrics.txt  aggregate-virtual-vus2-summary.txt
results/raw/stock/linux-container/java21/memory/: aggregate-platform-memory-java21.txt  aggregate-platform-summary.txt  aggregate-virtual-memory-java21.txt  aggregate-virtual-summary.txt  products-db-memory-java21.txt  products-db-summary.txt  products-memory-java21.txt  products-summary.txt  transform-summary.txt  (+1 more)
scripts/: aggregate_memory_results.py  aggregate_quarkus_results.py  aggregate_results.py  aggregate_startup_results.py  common.sh  generate_startup_chart.py  run_jmh_all.sh  run_quarkus_http_benchmark.sh  run_quarkus_memory_benchmark.sh  run_quarkus_startup_benchmark.sh
scripts/aggregators/: aggregate_all_results.py  aggregate_concurrency_results.py  aggregate_cpu_results.py  aggregate_gc_results.py  aggregate_jfr_results.py  aggregate_memory_results.py  aggregate_quarkus_results.py  aggregate_startup_results.py  observability_common.py  result_metadata.py
scripts/charts/: generate_concurrency_charts.py  generate_cpu_charts.py  generate_gc_charts.py  generate_quarkus_charts.py  generate_startup_chart.py
scripts/runners/: run_concurrency_study.sh  run_full_benchmark_lab.py  run_gc_suite.sh  run_jmh_suite.sh  run_quarkus_http_benchmark.sh  run_quarkus_memory_benchmark.sh  run_quarkus_startup_benchmark.sh  run_quarkus_suite.sh
(+45 files in other folders)
