
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/products.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/memory/products-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 38 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 56 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 76 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 94 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=5.27ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 96      19.15212/s
    checks_succeeded...: 100.00% 96 out of 96
    checks_failed......: 0.00%   0 out of 96

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=3.3ms    min=893µs    med=2.89ms   max=21.09ms  p(90)=5.15ms   p(95)=5.27ms  
      { expected_response:true }...: avg=3.3ms    min=893µs    med=2.89ms   max=21.09ms  p(90)=5.15ms   p(95)=5.27ms  
    http_req_failed................: 0.00%  0 out of 96
    http_reqs......................: 96     19.15212/s

    EXECUTION
    iteration_duration.............: avg=104.39ms min=101.32ms med=103.84ms max=123.12ms p(90)=106.08ms p(95)=106.62ms
    iterations.....................: 96     19.15212/s
    vus............................: 2      min=2       max=2
    vus_max........................: 2      min=2       max=2

    NETWORK
    data_received..................: 1.7 MB 338 kB/s
    data_sent......................: 8.4 kB 1.7 kB/s




running (05.0s), 0/2 VUs, 96 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
