
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/transform.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/memory/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 38 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 56 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 76 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 94 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=6.11ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 96      19.085764/s
    checks_succeeded...: 100.00% 96 out of 96
    checks_failed......: 0.00%   0 out of 96

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=3.54ms   min=889µs    med=4.09ms   max=25.98ms  p(90)=4.96ms   p(95)=6.11ms  
      { expected_response:true }...: avg=3.54ms   min=889µs    med=4.09ms   max=25.98ms  p(90)=4.96ms   p(95)=6.11ms  
    http_req_failed................: 0.00% 0 out of 96
    http_reqs......................: 96    19.085764/s

    EXECUTION
    iteration_duration.............: avg=104.75ms min=101.18ms med=105.03ms max=127.66ms p(90)=106.33ms p(95)=107.53ms
    iterations.....................: 96    19.085764/s
    vus............................: 2     min=2       max=2
    vus_max........................: 2     min=2       max=2

    NETWORK
    data_received..................: 31 kB 6.1 kB/s
    data_sent......................: 32 kB 6.4 kB/s




running (05.0s), 0/2 VUs, 96 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
