
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/concurrency/aggregate-virtual-vus10-k6.json)

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: 10 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 160 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  1.0s/5s

running (02.0s), 10/10 VUs, 330 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  2.0s/5s

running (03.0s), 10/10 VUs, 490 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  3.0s/5s

running (04.0s), 10/10 VUs, 660 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  4.0s/5s

running (05.0s), 10/10 VUs, 830 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  5.0s/5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=13.34ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 840     166.292739/s
    checks_succeeded...: 100.00% 840 out of 840
    checks_failed......: 0.00%   0 out of 840

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=9.62ms  min=1.56ms  med=9.93ms  max=20.5ms  p(90)=12.73ms p(95)=13.34ms
      { expected_response:true }...: avg=9.62ms  min=1.56ms  med=9.93ms  max=20.5ms  p(90)=12.73ms p(95)=13.34ms
    http_req_failed................: 0.00%  0 out of 840
    http_reqs......................: 840    166.292739/s

    EXECUTION
    iteration_duration.............: avg=60.07ms min=51.68ms med=60.35ms max=71.18ms p(90)=63.01ms p(95)=63.78ms
    iterations.....................: 840    166.292739/s
    vus............................: 10     min=10       max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 394 kB 78 kB/s
    data_sent......................: 77 kB  15 kB/s




running (05.1s), 00/10 VUs, 840 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  5s
