
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/concurrency/aggregate-platform-vus10-k6.json)

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: 10 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 161 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  1.0s/5s

running (02.0s), 10/10 VUs, 321 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  2.0s/5s

running (03.0s), 10/10 VUs, 491 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  3.0s/5s

running (04.0s), 10/10 VUs, 651 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  4.0s/5s

running (05.0s), 10/10 VUs, 821 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  5.0s/5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=15.63ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 831     165.857537/s
    checks_succeeded...: 100.00% 831 out of 831
    checks_failed......: 0.00%   0 out of 831

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=9.84ms  min=1.57ms  med=9.87ms  max=40.03ms p(90)=12.77ms p(95)=15.63ms
      { expected_response:true }...: avg=9.84ms  min=1.57ms  med=9.87ms  max=40.03ms p(90)=12.77ms p(95)=15.63ms
    http_req_failed................: 0.00%  0 out of 831
    http_reqs......................: 831    165.857537/s

    EXECUTION
    iteration_duration.............: avg=60.24ms min=51.84ms med=60.43ms max=90.88ms p(90)=62.95ms p(95)=65.92ms
    iterations.....................: 831    165.857537/s
    vus............................: 10     min=10       max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 390 kB 78 kB/s
    data_sent......................: 77 kB  15 kB/s




running (05.0s), 00/10 VUs, 831 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  5s
