
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/concurrency/aggregate-virtual-vus2-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 32 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 66 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 100 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 134 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 168 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=11.22ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 170     33.871235/s
    checks_succeeded...: 100.00% 170 out of 170
    checks_failed......: 0.00%   0 out of 170

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=8.02ms  min=2.77ms  med=8.22ms  max=18.89ms p(90)=9.48ms  p(95)=11.22ms
      { expected_response:true }...: avg=8.02ms  min=2.77ms  med=8.22ms  max=18.89ms p(90)=9.48ms  p(95)=11.22ms
    http_req_failed................: 0.00% 0 out of 170
    http_reqs......................: 170   33.871235/s

    EXECUTION
    iteration_duration.............: avg=59.03ms min=53.19ms med=59.26ms max=69.58ms p(90)=60.29ms p(95)=62.06ms
    iterations.....................: 170   33.871235/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 80 kB 16 kB/s
    data_sent......................: 16 kB 3.1 kB/s




running (05.0s), 0/2 VUs, 170 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
