
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/concurrency/aggregate-virtual-vus10-k6.json)

     scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
              * default: 10 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 162 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  1.0s/5s

running (02.0s), 10/10 VUs, 330 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  2.0s/5s

running (03.0s), 10/10 VUs, 500 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  3.0s/5s

running (04.0s), 10/10 VUs, 674 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  4.0s/5s

running (05.0s), 10/10 VUs, 840 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  5.0s/5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=13.82ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 850     168.898511/s
    checks_succeeded...: 100.00% 850 out of 850
    checks_failed......: 0.00%   0 out of 850

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=8.66ms  min=1.62ms  med=9.5ms   max=25.3ms  p(90)=11.99ms p(95)=13.82ms
      { expected_response:true }...: avg=8.66ms  min=1.62ms  med=9.5ms   max=25.3ms  p(90)=11.99ms p(95)=13.82ms
    http_req_failed................: 0.00%  0 out of 850
    http_reqs......................: 850    168.898511/s

    EXECUTION
    iteration_duration.............: avg=59.15ms min=51.82ms med=60.04ms max=76.02ms p(90)=62.32ms p(95)=64.39ms
    iterations.....................: 850    168.898511/s
    vus............................: 10     min=10       max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 398 kB 79 kB/s
    data_sent......................: 78 kB  16 kB/s




running (05.0s), 00/10 VUs, 850 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  5s
