
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/gc/aggregate-virtual-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 28 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 60 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 94 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 128 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 162 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=11.01ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 164     32.597232/s
    checks_succeeded...: 100.00% 164 out of 164
    checks_failed......: 0.00%   0 out of 164

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=10.35ms min=3.16ms  med=8.57ms  max=155.06ms p(90)=10.52ms p(95)=11.01ms
      { expected_response:true }...: avg=10.35ms min=3.16ms  med=8.57ms  max=155.06ms p(90)=10.52ms p(95)=11.01ms
    http_req_failed................: 0.00% 0 out of 164
    http_reqs......................: 164   32.597232/s

    EXECUTION
    iteration_duration.............: avg=61.33ms min=54.29ms med=59.49ms max=206.7ms  p(90)=61.66ms p(95)=62.13ms
    iterations.....................: 164   32.597232/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 77 kB 15 kB/s
    data_sent......................: 15 kB 3.0 kB/s




running (05.0s), 0/2 VUs, 164 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
