
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/transform.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/macos-container/java21/memory/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 36 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 54 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 74 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 92 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5.0s/5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=8.58ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 94      18.639011/s
    checks_succeeded...: 100.00% 94 out of 94
    checks_failed......: 0.00%   0 out of 94

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=6.19ms   min=1.45ms   med=4.99ms  max=54.07ms  p(90)=7.67ms   p(95)=8.58ms  
      { expected_response:true }...: avg=6.19ms   min=1.45ms   med=4.99ms  max=54.07ms  p(90)=7.67ms   p(95)=8.58ms  
    http_req_failed................: 0.00% 0 out of 94
    http_reqs......................: 94    18.639011/s

    EXECUTION
    iteration_duration.............: avg=107.25ms min=102.47ms med=106.1ms max=155.88ms p(90)=109.03ms p(95)=109.46ms
    iterations.....................: 94    18.639011/s
    vus............................: 2     min=2       max=2
    vus_max........................: 2     min=2       max=2

    NETWORK
    data_received..................: 30 kB 6.0 kB/s
    data_sent......................: 31 kB 6.2 kB/s




running (05.0s), 0/2 VUs, 94 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
