
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/products-db.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/macos-container/java21/quarkus/products-db-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 14 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 34 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 52 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 70 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 90 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<750' p(95)=11.87ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 92      18.091657/s
    checks_succeeded...: 100.00% 92 out of 92
    checks_failed......: 0.00%   0 out of 92

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=9.51ms   min=2.06ms   med=6.1ms    max=156.47ms p(90)=8.43ms   p(95)=11.87ms 
      { expected_response:true }...: avg=9.51ms   min=2.06ms   med=6.1ms    max=156.47ms p(90)=8.43ms   p(95)=11.87ms 
    http_req_failed................: 0.00%  0 out of 92
    http_reqs......................: 92     18.091657/s

    EXECUTION
    iteration_duration.............: avg=110.53ms min=103.14ms med=106.96ms max=257.89ms p(90)=110.37ms p(95)=113.03ms
    iterations.....................: 92     18.091657/s
    vus............................: 2      min=2       max=2
    vus_max........................: 2      min=2       max=2

    NETWORK
    data_received..................: 1.6 MB 321 kB/s
    data_sent......................: 8.4 kB 1.6 kB/s




running (05.1s), 0/2 VUs, 92 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
