
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/linux-container/java21/memory/aggregate-virtual-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 28 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 58 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 90 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 122 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 156 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=15.75ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 158     31.216592/s
    checks_succeeded...: 100.00% 158 out of 158
    checks_failed......: 0.00%   0 out of 158

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=12.93ms min=4.33ms  med=12.4ms  max=210.55ms p(90)=14.79ms p(95)=15.75ms
      { expected_response:true }...: avg=12.93ms min=4.33ms  med=12.4ms  max=210.55ms p(90)=14.79ms p(95)=15.75ms
    http_req_failed................: 0.00% 0 out of 158
    http_reqs......................: 158   31.216592/s

    EXECUTION
    iteration_duration.............: avg=64.02ms min=54.91ms med=63.61ms max=263.08ms p(90)=66.11ms p(95)=66.71ms
    iterations.....................: 158   31.216592/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 74 kB 15 kB/s
    data_sent......................: 15 kB 2.9 kB/s




running (05.1s), 0/2 VUs, 158 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
