
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/macos-container/java21/concurrency/aggregate-virtual-vus2-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 32 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 62 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 96 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 128 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 160 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=14.35ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 162     32.155949/s
    checks_succeeded...: 100.00% 162 out of 162
    checks_failed......: 0.00%   0 out of 162

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=11.01ms min=4.05ms  med=11.85ms max=17.04ms p(90)=14.07ms p(95)=14.35ms
      { expected_response:true }...: avg=11.01ms min=4.05ms  med=11.85ms max=17.04ms p(90)=14.07ms p(95)=14.35ms
    http_req_failed................: 0.00% 0 out of 162
    http_reqs......................: 162   32.155949/s

    EXECUTION
    iteration_duration.............: avg=62.15ms min=54.96ms med=62.95ms max=68.67ms p(90)=65.46ms p(95)=65.67ms
    iterations.....................: 162   32.155949/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 76 kB 15 kB/s
    data_sent......................: 15 kB 3.0 kB/s




running (05.0s), 0/2 VUs, 162 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
