
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/macos-container/java21/gc/aggregate-virtual-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 26 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 60 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 94 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 126 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 160 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=11.53ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 162     32.142621/s
    checks_succeeded...: 100.00% 162 out of 162
    checks_failed......: 0.00%   0 out of 162

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=11.2ms min=3.18ms  med=8.95ms  max=174.55ms p(90)=11.16ms p(95)=11.53ms
      { expected_response:true }...: avg=11.2ms min=3.18ms  med=8.95ms  max=174.55ms p(90)=11.16ms p(95)=11.53ms
    http_req_failed................: 0.00% 0 out of 162
    http_reqs......................: 162   32.142621/s

    EXECUTION
    iteration_duration.............: avg=62.2ms min=53.55ms med=59.96ms max=226.24ms p(90)=62ms    p(95)=62.61ms
    iterations.....................: 162   32.142621/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 76 kB 15 kB/s
    data_sent......................: 15 kB 3.0 kB/s




running (05.0s), 0/2 VUs, 162 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
