
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java21/quarkus/aggregate-platform-k6.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 40s max duration (incl. graceful stop):
              * default: 50 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 500 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  01.0s/10s

running (02.0s), 50/50 VUs, 1000 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  02.0s/10s

running (03.0s), 50/50 VUs, 1550 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  03.0s/10s

running (04.0s), 50/50 VUs, 2053 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  04.0s/10s

running (05.0s), 50/50 VUs, 2599 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  05.0s/10s

running (06.0s), 50/50 VUs, 3107 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  06.0s/10s

running (07.0s), 50/50 VUs, 3650 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  07.0s/10s

running (08.0s), 50/50 VUs, 4156 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  08.0s/10s

running (09.0s), 50/50 VUs, 4700 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  09.0s/10s

running (10.0s), 50/50 VUs, 5211 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  10.0s/10s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=49.35ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 5265    521.516648/s
    checks_succeeded...: 100.00% 5265 out of 5265
    checks_failed......: 0.00%   0 out of 5265

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=44.93ms min=40.25ms med=44.84ms max=56.38ms  p(90)=48.15ms p(95)=49.35ms
      { expected_response:true }...: avg=44.93ms min=40.25ms med=44.84ms max=56.38ms  p(90)=48.15ms p(95)=49.35ms
    http_req_failed................: 0.00%  0 out of 5265
    http_reqs......................: 5265   521.516648/s

    EXECUTION
    iteration_duration.............: avg=95.29ms min=90.29ms med=95.23ms max=106.48ms p(90)=98.4ms  p(95)=99.63ms
    iterations.....................: 5265   521.516648/s
    vus............................: 50     min=50        max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 1.5 MB 153 kB/s
    data_sent......................: 490 kB 49 kB/s




running (10.1s), 00/50 VUs, 5265 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  10s
