
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/products.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java21/quarkus/products-k6.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 40s max duration (incl. graceful stop):
              * default: 20 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 180 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  01.0s/10s

running (02.0s), 20/20 VUs, 360 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  02.0s/10s

running (03.0s), 20/20 VUs, 540 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  03.0s/10s

running (04.0s), 20/20 VUs, 720 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  04.0s/10s

running (05.0s), 20/20 VUs, 920 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  05.0s/10s

running (06.0s), 20/20 VUs, 1100 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  06.0s/10s

running (07.0s), 20/20 VUs, 1300 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  07.0s/10s

running (08.0s), 20/20 VUs, 1480 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  08.0s/10s

running (09.0s), 20/20 VUs, 1680 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  09.0s/10s

running (10.0s), 20/20 VUs, 1880 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  10.0s/10s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=10.15ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1900    188.371061/s
    checks_succeeded...: 100.00% 1900 out of 1900
    checks_failed......: 0.00%   0 out of 1900

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=5.03ms   min=157µs    med=4.34ms   max=32.22ms  p(90)=8.91ms   p(95)=10.15ms 
      { expected_response:true }...: avg=5.03ms   min=157µs    med=4.34ms   max=32.22ms  p(90)=8.91ms   p(95)=10.15ms 
    http_req_failed................: 0.00%  0 out of 1900
    http_reqs......................: 1900   188.371061/s

    EXECUTION
    iteration_duration.............: avg=106.14ms min=100.25ms med=105.37ms max=134.61ms p(90)=110.36ms p(95)=111.81ms
    iterations.....................: 1900   188.371061/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 34 MB  3.3 MB/s
    data_sent......................: 167 kB 17 kB/s




running (10.1s), 00/20 VUs, 1900 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  10s
