
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/transform.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java21/quarkus/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 40s max duration (incl. graceful stop):
              * default: 20 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 180 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  01.0s/10s

running (02.0s), 20/20 VUs, 360 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  02.0s/10s

running (03.0s), 20/20 VUs, 560 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  03.0s/10s

running (04.0s), 20/20 VUs, 740 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  04.0s/10s

running (05.0s), 20/20 VUs, 940 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  05.0s/10s

running (06.0s), 20/20 VUs, 1120 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  06.0s/10s

running (07.0s), 20/20 VUs, 1320 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  07.0s/10s

running (08.0s), 20/20 VUs, 1520 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  08.0s/10s

running (09.0s), 20/20 VUs, 1700 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  09.0s/10s

running (10.0s), 20/20 VUs, 1900 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  10.0s/10s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=7.14ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1920    190.337856/s
    checks_succeeded...: 100.00% 1920 out of 1920
    checks_failed......: 0.00%   0 out of 1920

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=3.79ms   min=271µs    med=3.64ms   max=23.73ms p(90)=5.91ms   p(95)=7.14ms  
      { expected_response:true }...: avg=3.79ms   min=271µs    med=3.64ms   max=23.73ms p(90)=5.91ms   p(95)=7.14ms  
    http_req_failed................: 0.00%  0 out of 1920
    http_reqs......................: 1920   190.337856/s

    EXECUTION
    iteration_duration.............: avg=105.04ms min=100.42ms med=104.91ms max=125.7ms p(90)=107.22ms p(95)=108.13ms
    iterations.....................: 1920   190.337856/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 618 kB 61 kB/s
    data_sent......................: 639 kB 63 kB/s




running (10.1s), 00/20 VUs, 1920 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  10s
