
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/transform.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java21/quarkus/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 40s max duration (incl. graceful stop):
              * default: 20 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 180 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  01.0s/10s

running (02.0s), 20/20 VUs, 380 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  02.0s/10s

running (03.0s), 20/20 VUs, 560 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  03.0s/10s

running (04.0s), 20/20 VUs, 760 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  04.0s/10s

running (05.0s), 20/20 VUs, 940 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  05.0s/10s

running (06.0s), 20/20 VUs, 1140 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  06.0s/10s

running (07.0s), 20/20 VUs, 1340 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  07.0s/10s

running (08.0s), 20/20 VUs, 1520 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  08.0s/10s

running (09.0s), 20/20 VUs, 1720 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  09.0s/10s

running (10.0s), 20/20 VUs, 1900 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  10.0s/10s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=5.75ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 1920    191.818923/s
    checks_succeeded...: 100.00% 1920 out of 1920
    checks_failed......: 0.00%   0 out of 1920

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=2.98ms   min=237µs    med=2.64ms   max=24.56ms  p(90)=5.12ms   p(95)=5.75ms  
      { expected_response:true }...: avg=2.98ms   min=237µs    med=2.64ms   max=24.56ms  p(90)=5.12ms   p(95)=5.75ms  
    http_req_failed................: 0.00%  0 out of 1920
    http_reqs......................: 1920   191.818923/s

    EXECUTION
    iteration_duration.............: avg=104.21ms min=100.41ms med=103.68ms max=126.54ms p(90)=106.33ms p(95)=107.56ms
    iterations.....................: 1920   191.818923/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 618 kB 62 kB/s
    data_sent......................: 639 kB 64 kB/s




running (10.0s), 00/20 VUs, 1920 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  10s
