
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: infra/k6/transform.js
        output: json (results/raw/java21/quarkus/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 50s max duration (incl. graceful stop):
              * default: 20 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 180 complete and 0 interrupted iterations
default   [   5% ] 20 VUs  01.0s/20s

running (02.0s), 20/20 VUs, 360 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  02.0s/20s

running (03.0s), 20/20 VUs, 560 complete and 0 interrupted iterations
default   [  15% ] 20 VUs  03.0s/20s

running (04.0s), 20/20 VUs, 740 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  04.0s/20s

running (05.0s), 20/20 VUs, 920 complete and 0 interrupted iterations
default   [  25% ] 20 VUs  05.0s/20s

running (06.0s), 20/20 VUs, 1120 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  06.0s/20s

running (07.0s), 20/20 VUs, 1300 complete and 0 interrupted iterations
default   [  35% ] 20 VUs  07.0s/20s

running (08.0s), 20/20 VUs, 1500 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  08.0s/20s

running (09.0s), 20/20 VUs, 1680 complete and 0 interrupted iterations
default   [  45% ] 20 VUs  09.0s/20s

running (10.0s), 20/20 VUs, 1880 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  10.0s/20s

running (11.0s), 20/20 VUs, 2060 complete and 0 interrupted iterations
default   [  55% ] 20 VUs  11.0s/20s

running (12.0s), 20/20 VUs, 2260 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  12.0s/20s

running (13.0s), 20/20 VUs, 2440 complete and 0 interrupted iterations
default   [  65% ] 20 VUs  13.0s/20s

running (14.0s), 20/20 VUs, 2640 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  14.0s/20s

running (15.0s), 20/20 VUs, 2820 complete and 0 interrupted iterations
default   [  75% ] 20 VUs  15.0s/20s

running (16.0s), 20/20 VUs, 3020 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  16.0s/20s

running (17.0s), 20/20 VUs, 3200 complete and 0 interrupted iterations
default   [  85% ] 20 VUs  17.0s/20s

running (18.0s), 20/20 VUs, 3400 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  18.0s/20s

running (19.0s), 20/20 VUs, 3580 complete and 0 interrupted iterations
default   [  95% ] 20 VUs  19.0s/20s

running (20.0s), 20/20 VUs, 3780 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  20.0s/20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=7.76ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3800    189.245893/s
    checks_succeeded...: 100.00% 3800 out of 3800
    checks_failed......: 0.00%   0 out of 3800

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=4.26ms   min=105µs    med=4.16ms   max=26.41ms  p(90)=6.94ms   p(95)=7.76ms  
      { expected_response:true }...: avg=4.26ms   min=105µs    med=4.16ms   max=26.41ms  p(90)=6.94ms   p(95)=7.76ms  
    http_req_failed................: 0.00%  0 out of 3800
    http_reqs......................: 3800   189.245893/s

    EXECUTION
    iteration_duration.............: avg=105.65ms min=100.27ms med=105.52ms max=128.46ms p(90)=108.34ms p(95)=109.08ms
    iterations.....................: 3800   189.245893/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 1.2 MB 61 kB/s
    data_sent......................: 1.3 MB 63 kB/s




running (20.1s), 00/20 VUs, 3800 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  20s
