
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/linux-container/java21/concurrency/aggregate-virtual-vus2-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 34 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 66 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 98 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 130 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 164 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=12.94ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 166     32.983608/s
    checks_succeeded...: 100.00% 166 out of 166
    checks_failed......: 0.00%   0 out of 166

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=9.63ms  min=4.19ms  med=10.48ms max=13.83ms p(90)=12.14ms p(95)=12.94ms
      { expected_response:true }...: avg=9.63ms  min=4.19ms  med=10.48ms max=13.83ms p(90)=12.14ms p(95)=12.94ms
    http_req_failed................: 0.00% 0 out of 166
    http_reqs......................: 166   32.983608/s

    EXECUTION
    iteration_duration.............: avg=60.61ms min=54.78ms med=61.36ms max=65.3ms  p(90)=63.25ms p(95)=64.42ms
    iterations.....................: 166   32.983608/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 78 kB 15 kB/s
    data_sent......................: 15 kB 3.0 kB/s




running (05.0s), 0/2 VUs, 166 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
