
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/linux-container/java21/quarkus/aggregate-virtual-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 30 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 64 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 96 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 126 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 158 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=16.26ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 160     31.868174/s
    checks_succeeded...: 100.00% 160 out of 160
    checks_failed......: 0.00%   0 out of 160

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=11.63ms min=3.66ms  med=12.36ms max=22.63ms p(90)=14.7ms  p(95)=16.26ms
      { expected_response:true }...: avg=11.63ms min=3.66ms  med=12.36ms max=22.63ms p(90)=14.7ms  p(95)=16.26ms
    http_req_failed................: 0.00% 0 out of 160
    http_reqs......................: 160   31.868174/s

    EXECUTION
    iteration_duration.............: avg=62.71ms min=54.88ms med=63.64ms max=73.72ms p(90)=65.74ms p(95)=67.21ms
    iterations.....................: 160   31.868174/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 75 kB 15 kB/s
    data_sent......................: 15 kB 2.9 kB/s




running (05.0s), 0/2 VUs, 160 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
