
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java21/memory/aggregate-virtual-k6.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 35s max duration (incl. graceful stop):
              * default: 50 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 450 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  1.0s/5s

running (02.0s), 50/50 VUs, 1000 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  2.0s/5s

running (03.0s), 50/50 VUs, 1500 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  3.0s/5s

running (04.0s), 50/50 VUs, 2050 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  4.0s/5s

running (05.0s), 50/50 VUs, 2550 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  5.0s/5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=46.61ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 2600    518.254106/s
    checks_succeeded...: 100.00% 2600 out of 2600
    checks_failed......: 0.00%   0 out of 2600

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=45.41ms min=40.84ms med=44.67ms max=89.21ms  p(90)=46.17ms p(95)=46.61ms
      { expected_response:true }...: avg=45.41ms min=40.84ms med=44.67ms max=89.21ms  p(90)=46.17ms p(95)=46.61ms
    http_req_failed................: 0.00%  0 out of 2600
    http_reqs......................: 2600   518.254106/s

    EXECUTION
    iteration_duration.............: avg=96.45ms min=91.12ms med=95.7ms  max=140.77ms p(90)=97.12ms p(95)=97.82ms
    iterations.....................: 2600   518.254106/s
    vus............................: 50     min=50        max=50
    vus_max........................: 50     min=50        max=50

    NETWORK
    data_received..................: 762 kB 152 kB/s
    data_sent......................: 239 kB 48 kB/s




running (05.0s), 00/50 VUs, 2600 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  5s
