
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java21/memory/aggregate-platform-k6.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 50s max duration (incl. graceful stop):
              * default: 50 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 450 complete and 0 interrupted iterations
default   [   5% ] 50 VUs  01.0s/20s

running (02.0s), 50/50 VUs, 1000 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  02.0s/20s

running (03.0s), 50/50 VUs, 1500 complete and 0 interrupted iterations
default   [  15% ] 50 VUs  03.0s/20s

running (04.0s), 50/50 VUs, 2050 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  04.0s/20s

running (05.0s), 50/50 VUs, 2557 complete and 0 interrupted iterations
default   [  25% ] 50 VUs  05.0s/20s

running (06.0s), 50/50 VUs, 3076 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  06.0s/20s

running (07.0s), 50/50 VUs, 3600 complete and 0 interrupted iterations
default   [  35% ] 50 VUs  07.0s/20s

running (08.0s), 50/50 VUs, 4115 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  08.0s/20s

running (09.0s), 50/50 VUs, 4650 complete and 0 interrupted iterations
default   [  45% ] 50 VUs  09.0s/20s

running (10.0s), 50/50 VUs, 5165 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  10.0s/20s

running (11.0s), 50/50 VUs, 5700 complete and 0 interrupted iterations
default   [  55% ] 50 VUs  11.0s/20s

running (12.0s), 50/50 VUs, 6242 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  12.0s/20s

running (13.0s), 50/50 VUs, 6771 complete and 0 interrupted iterations
default   [  65% ] 50 VUs  13.0s/20s

running (14.0s), 50/50 VUs, 7316 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  14.0s/20s

running (15.0s), 50/50 VUs, 7865 complete and 0 interrupted iterations
default   [  75% ] 50 VUs  15.0s/20s

running (16.0s), 50/50 VUs, 8401 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  16.0s/20s

running (17.0s), 50/50 VUs, 8924 complete and 0 interrupted iterations
default   [  85% ] 50 VUs  17.0s/20s

running (18.0s), 50/50 VUs, 9457 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  18.0s/20s

running (19.0s), 50/50 VUs, 9981 complete and 0 interrupted iterations
default   [  95% ] 50 VUs  19.0s/20s

running (20.0s), 50/50 VUs, 10513 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  20.0s/20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=49.01ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 10573   526.199437/s
    checks_succeeded...: 100.00% 10573 out of 10573
    checks_failed......: 0.00%   0 out of 10573

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=44.52ms min=40.2ms  med=44.19ms max=95.69ms  p(90)=47.58ms p(95)=49.01ms
      { expected_response:true }...: avg=44.52ms min=40.2ms  med=44.19ms max=95.69ms  p(90)=47.58ms p(95)=49.01ms
    http_req_failed................: 0.00%  0 out of 10573
    http_reqs......................: 10573  526.199437/s

    EXECUTION
    iteration_duration.............: avg=94.83ms min=90.26ms med=94.49ms max=146.63ms p(90)=97.9ms  p(95)=99.38ms
    iterations.....................: 10573  526.199437/s
    vus............................: 50     min=50         max=50
    vus_max........................: 50     min=50         max=50

    NETWORK
    data_received..................: 3.1 MB 155 kB/s
    data_sent......................: 983 kB 49 kB/s




running (20.1s), 00/50 VUs, 10573 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  20s
