
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/products.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java25/memory/products-k6.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 50s max duration (incl. graceful stop):
              * default: 20 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 160 complete and 0 interrupted iterations
default   [   5% ] 20 VUs  01.0s/20s

running (02.0s), 20/20 VUs, 344 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  02.0s/20s

running (03.0s), 20/20 VUs, 540 complete and 0 interrupted iterations
default   [  15% ] 20 VUs  03.0s/20s

running (04.0s), 20/20 VUs, 720 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  04.0s/20s

running (05.0s), 20/20 VUs, 900 complete and 0 interrupted iterations
default   [  25% ] 20 VUs  05.0s/20s

running (06.0s), 20/20 VUs, 1100 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  06.0s/20s

running (07.0s), 20/20 VUs, 1280 complete and 0 interrupted iterations
default   [  35% ] 20 VUs  07.0s/20s

running (08.0s), 20/20 VUs, 1480 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  08.0s/20s

running (09.0s), 20/20 VUs, 1660 complete and 0 interrupted iterations
default   [  45% ] 20 VUs  09.0s/20s

running (10.0s), 20/20 VUs, 1856 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  10.0s/20s

running (11.0s), 20/20 VUs, 2040 complete and 0 interrupted iterations
default   [  55% ] 20 VUs  11.0s/20s

running (12.0s), 20/20 VUs, 2240 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  12.0s/20s

running (13.0s), 20/20 VUs, 2420 complete and 0 interrupted iterations
default   [  65% ] 20 VUs  13.0s/20s

running (14.0s), 20/20 VUs, 2620 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  14.0s/20s

running (15.0s), 20/20 VUs, 2800 complete and 0 interrupted iterations
default   [  75% ] 20 VUs  15.0s/20s

running (16.0s), 20/20 VUs, 3000 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  16.0s/20s

running (17.0s), 20/20 VUs, 3180 complete and 0 interrupted iterations
default   [  85% ] 20 VUs  17.0s/20s

running (18.0s), 20/20 VUs, 3380 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  18.0s/20s

running (19.0s), 20/20 VUs, 3560 complete and 0 interrupted iterations
default   [  95% ] 20 VUs  19.0s/20s

running (20.0s), 20/20 VUs, 3760 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  20.0s/20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=9.2ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3780    188.151531/s
    checks_succeeded...: 100.00% 3780 out of 3780
    checks_failed......: 0.00%   0 out of 3780

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=4.72ms   min=149µs    med=4.25ms   max=38.73ms  p(90)=8.22ms   p(95)=9.2ms   
      { expected_response:true }...: avg=4.72ms   min=149µs    med=4.25ms   max=38.73ms  p(90)=8.22ms   p(95)=9.2ms   
    http_req_failed................: 0.00%  0 out of 3780
    http_reqs......................: 3780   188.151531/s

    EXECUTION
    iteration_duration.............: avg=106.26ms min=100.24ms med=105.91ms max=140.76ms p(90)=109.74ms p(95)=110.69ms
    iterations.....................: 3780   188.151531/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 67 MB  3.3 MB/s
    data_sent......................: 333 kB 17 kB/s




running (20.1s), 00/20 VUs, 3780 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  20s
