
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/transform.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/java25/memory/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 20 max VUs, 50s max duration (incl. graceful stop):
              * default: 20 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 160 complete and 0 interrupted iterations
default   [   5% ] 20 VUs  01.0s/20s

running (02.0s), 20/20 VUs, 340 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  02.0s/20s

running (03.0s), 20/20 VUs, 540 complete and 0 interrupted iterations
default   [  15% ] 20 VUs  03.0s/20s

running (04.0s), 20/20 VUs, 720 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  04.0s/20s

running (05.0s), 20/20 VUs, 900 complete and 0 interrupted iterations
default   [  25% ] 20 VUs  05.0s/20s

running (06.0s), 20/20 VUs, 1080 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  06.0s/20s

running (07.0s), 20/20 VUs, 1260 complete and 0 interrupted iterations
default   [  35% ] 20 VUs  07.0s/20s

running (08.0s), 20/20 VUs, 1460 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  08.0s/20s

running (09.0s), 20/20 VUs, 1640 complete and 0 interrupted iterations
default   [  45% ] 20 VUs  09.0s/20s

running (10.0s), 20/20 VUs, 1840 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  10.0s/20s

running (11.0s), 20/20 VUs, 2020 complete and 0 interrupted iterations
default   [  55% ] 20 VUs  11.0s/20s

running (12.0s), 20/20 VUs, 2220 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  12.0s/20s

running (13.0s), 20/20 VUs, 2400 complete and 0 interrupted iterations
default   [  65% ] 20 VUs  13.0s/20s

running (14.0s), 20/20 VUs, 2600 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  14.0s/20s

running (15.0s), 20/20 VUs, 2780 complete and 0 interrupted iterations
default   [  75% ] 20 VUs  15.0s/20s

running (16.0s), 20/20 VUs, 2960 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  16.0s/20s

running (17.0s), 20/20 VUs, 3160 complete and 0 interrupted iterations
default   [  85% ] 20 VUs  17.0s/20s

running (18.0s), 20/20 VUs, 3340 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  18.0s/20s

running (19.0s), 20/20 VUs, 3540 complete and 0 interrupted iterations
default   [  95% ] 20 VUs  19.0s/20s

running (20.0s), 20/20 VUs, 3720 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=8.94ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3740    186.959392/s
    checks_succeeded...: 100.00% 3740 out of 3740
    checks_failed......: 0.00%   0 out of 3740

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=5.07ms   min=618µs    med=4.36ms  max=36.52ms  p(90)=8.13ms   p(95)=8.94ms  
      { expected_response:true }...: avg=5.07ms   min=618µs    med=4.36ms  max=36.52ms  p(90)=8.13ms   p(95)=8.94ms  
    http_req_failed................: 0.00%  0 out of 3740
    http_reqs......................: 3740   186.959392/s

    EXECUTION
    iteration_duration.............: avg=106.94ms min=100.84ms med=106.4ms max=139.08ms p(90)=109.99ms p(95)=110.93ms
    iterations.....................: 3740   186.959392/s
    vus............................: 20     min=20        max=20
    vus_max........................: 20     min=20        max=20

    NETWORK
    data_received..................: 1.2 MB 60 kB/s
    data_sent......................: 1.2 MB 62 kB/s




running (20.0s), 00/20 VUs, 3740 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  20s
