
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/quarkus/aggregate-virtual-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 32 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 66 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 100 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 134 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 168 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=8.78ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 170     33.850321/s
    checks_succeeded...: 100.00% 170 out of 170
    checks_failed......: 0.00%   0 out of 170

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=8.07ms  min=5.94ms  med=8.07ms  max=10.58ms p(90)=8.64ms  p(95)=8.78ms 
      { expected_response:true }...: avg=8.07ms  min=5.94ms  med=8.07ms  max=10.58ms p(90)=8.64ms  p(95)=8.78ms 
    http_req_failed................: 0.00% 0 out of 170
    http_reqs......................: 170   33.850321/s

    EXECUTION
    iteration_duration.............: avg=59.06ms min=57.03ms med=59.13ms max=62.82ms p(90)=59.66ms p(95)=59.98ms
    iterations.....................: 170   33.850321/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 80 kB 16 kB/s
    data_sent......................: 16 kB 3.1 kB/s




running (05.0s), 0/2 VUs, 170 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
