
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/aggregate.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/quarkus/aggregate-platform-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 32 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 66 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 100 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 132 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 168 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5.0s/5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=10.8ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 170     33.623345/s
    checks_succeeded...: 100.00% 170 out of 170
    checks_failed......: 0.00%   0 out of 170

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=8.48ms  min=2.73ms  med=8.42ms  max=29.83ms p(90)=9.64ms  p(95)=10.8ms 
      { expected_response:true }...: avg=8.48ms  min=2.73ms  med=8.42ms  max=29.83ms p(90)=9.64ms  p(95)=10.8ms 
    http_req_failed................: 0.00% 0 out of 170
    http_reqs......................: 170   33.623345/s

    EXECUTION
    iteration_duration.............: avg=59.46ms min=52.94ms med=59.43ms max=81.01ms p(90)=60.73ms p(95)=61.66ms
    iterations.....................: 170   33.623345/s
    vus............................: 2     min=2        max=2
    vus_max........................: 2     min=2        max=2

    NETWORK
    data_received..................: 80 kB 16 kB/s
    data_sent......................: 16 kB 3.1 kB/s




running (05.1s), 0/2 VUs, 170 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
