
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/mixed-workload.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/quarkus/mixed-workload-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 34 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 69 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 106 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 143 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 177 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=45.66ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 179     35.594739/s
    checks_succeeded...: 100.00% 179 out of 179
    checks_failed......: 0.00%   0 out of 179

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=5.14ms  min=341µs   med=934µs   max=47.28ms p(90)=5.08ms  p(95)=45.66ms
      { expected_response:true }...: avg=5.14ms  min=341µs   med=934µs   max=47.28ms p(90)=5.08ms  p(95)=45.66ms
    http_req_failed................: 0.00%  0 out of 179
    http_reqs......................: 179    35.594739/s

    EXECUTION
    iteration_duration.............: avg=56.06ms min=50.64ms med=52.02ms max=98.52ms p(90)=56.24ms p(95)=95.95ms
    iterations.....................: 179    35.594739/s
    vus............................: 2      min=2        max=2
    vus_max........................: 2      min=2        max=2

    NETWORK
    data_received..................: 2.4 MB 474 kB/s
    data_sent......................: 22 kB  4.4 kB/s




running (05.0s), 0/2 VUs, 179 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
