
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/products-db.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/quarkus/products-db-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 16 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 34 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 54 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 72 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 92 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<750' p(95)=7.54ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 94      18.518519/s
    checks_succeeded...: 100.00% 94 out of 94
    checks_failed......: 0.00%   0 out of 94

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=6.81ms   min=1.66ms  med=3.03ms   max=138.82ms p(90)=6.88ms   p(95)=7.54ms  
      { expected_response:true }...: avg=6.81ms   min=1.66ms  med=3.03ms   max=138.82ms p(90)=6.88ms   p(95)=7.54ms  
    http_req_failed................: 0.00%  0 out of 94
    http_reqs......................: 94     18.518519/s

    EXECUTION
    iteration_duration.............: avg=107.96ms min=102.5ms med=104.16ms max=241.13ms p(90)=108.28ms p(95)=109.08ms
    iterations.....................: 94     18.518519/s
    vus............................: 2      min=2       max=2
    vus_max........................: 2      min=2       max=2

    NETWORK
    data_received..................: 1.7 MB 329 kB/s
    data_sent......................: 8.6 kB 1.7 kB/s




running (05.1s), 0/2 VUs, 94 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
