
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /Users/patriciarego/Desktop/dev/java-lts-performance-lab/infra/k6/transform.js
        output: json (/Users/patriciarego/Desktop/dev/java-lts-performance-lab/results/raw/stock/java21/quarkus/transform-k6.json)

     scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
              * default: 2 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  20% ] 2 VUs  1.0s/5s

running (02.0s), 2/2 VUs, 38 complete and 0 interrupted iterations
default   [  40% ] 2 VUs  2.0s/5s

running (03.0s), 2/2 VUs, 58 complete and 0 interrupted iterations
default   [  60% ] 2 VUs  3.0s/5s

running (04.0s), 2/2 VUs, 78 complete and 0 interrupted iterations
default   [  80% ] 2 VUs  4.0s/5s

running (05.0s), 2/2 VUs, 96 complete and 0 interrupted iterations
default   [ 100% ] 2 VUs  5s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=1.83ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 98      19.536845/s
    checks_succeeded...: 100.00% 98 out of 98
    checks_failed......: 0.00%   0 out of 98

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=1.35ms   min=801µs    med=935µs    max=18.8ms   p(90)=1.1ms   p(95)=1.83ms  
      { expected_response:true }...: avg=1.35ms   min=801µs    med=935µs    max=18.8ms   p(90)=1.1ms   p(95)=1.83ms  
    http_req_failed................: 0.00% 0 out of 98
    http_reqs......................: 98    19.536845/s

    EXECUTION
    iteration_duration.............: avg=102.35ms min=101.12ms med=102.01ms max=121.08ms p(90)=102.2ms p(95)=102.92ms
    iterations.....................: 98    19.536845/s
    vus............................: 2     min=2       max=2
    vus_max........................: 2     min=2       max=2

    NETWORK
    data_received..................: 32 kB 6.3 kB/s
    data_sent......................: 33 kB 6.5 kB/s




running (05.0s), 0/2 VUs, 98 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  5s
